<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">
    <title>PCW</title>
    <script src="codigo.js"></script>

</head>
<body onload="lanzadera();">
    <header>


        <h1>Ball Sort Puzzle </h1>
        <h2>Programacion del cliente web</h2>
        <h3>Convocatoria ordinaria C3</h3>
        <h4>Viernes 4 de junio de 2021 12:00h</h4>

    </header>

    <div class="content">
        <div>
            <h5>Agrupa las bolas por color</h5>
        </div>
        <canvas id="cv01"></canvas>
        <canvas id="cv02"></canvas>
        <canvas id="cv03"></canvas>
        <canvas id="cv04"></canvas>
        <canvas id="cv05"></canvas>
        <img src="circulorojo.svg" alt="Circulo rojo"/>
        <img src="circuloazul.svg" alt="Circulo azul" />
        <img src="circulonegro.svg" alt="Circulo negro" />


    </div>


    <footer>

        <p>&copy; <strong><a>48773271T-Javier Sirvent Mancheño</a></strong><a>Grupo:Martes,17h</a></p>
    </footer>
</body>