body{
    font-family: "Roboto";
    background: #d9d6c8;
    color: #444;
    margin: 0px;
}
@media all and (max-width:360px){
body>header>h1{
    font-size:40px;
    padding-top: 50px;
}
body>header>h3{
 color:white;
 text-align: center;
}
body>header>h4{
 color:white;
 margin-top: 0%;
 padding-left: 80%;
 text-align: center;

}
}

@media all and (min-width:361px){
body>header>h1{
    font-size:40px;
    padding-top: 50px;
}
body>header>h3{
 color:white;
 text-align: center;
}
body>header>h4{
 color:white;
 margin-top: 0%;
 padding-left: 80%;
text-align: center;
}
}

@media all and (min-width:676px){
  body>header>h1{
    font-size:40px;
    padding-top: 50px;
}
body>header>h3{
 color:white;
 text-align: center;
}
body>header>h4{
 color:white;
 margin-top: 0%;
 padding-left: 80%;
 text-align: center;

}
}

@media all and (min-width:900px){
body>header>h1{
    font-size:40px;
    padding-top: 50px;
}
body>header>h3{
 color:white;
 text-align: left;
}
body>header>h4{
 color:white;

text-align: right;
margin-bottom: 10px;

}
}

.content{
    background: #f1f1f1;
    margin: 45px;
    padding: 10%;
    border-radius: 3px;
}


a{
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;

}


body>header{
    background-color: black;
    height: 200px;
    width: auto;
    position: relative;

    background-size: cover;
}


body>header>h1, body>header>h2{
    color: white;
    text-align: center;

}
body>footer{
  background-color: antiquewhite;
  padding: .5em;
}
footer>p{
  margin:0;
}


h5{
    font-size: 20px;
    text-align:center;
    margin-top: 0px;
}
.fondoRojo{
    fill:#a00;
}
.bordeAzul{
    stroke: #00a;
    stroke-width:2px;
}
#cv01{
    background-color: #d9d6c8;
}
#cv02{
    background-color: #d9d6c8;
}
#cv03{
    background-color: #d9d6c8;
}
#cv04{
    background-color: #d9d6c8;
}
#cv05{
    background-color: #d9d6c8;
}
canvas{
    border:1px solid #000;
}
#cv01:hover{
    transform: scale(1.2);

}
#cv02:hover{
    transform: scale(1.2);
}
#cv03:hover{
    transform: scale(1.2);
}
#cv04:hover{
    transform: scale(1.2);

}
#cv05:hover{
    transform: scale(1.2);
}

